# springapp

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml  server.xml
src/main/java/ru/teamidea/agileqa/config/: HybernateConfiguration.java
src/main/java/ru/teamidea/agileqa/controller/: MainController.java
src/main/java/ru/teamidea/agileqa/model/: User.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
webapp/WEB-INF/: web-servlet.xml  web.xml
